<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytem.image.fft &mdash; pyTEM 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytem.paracrystalline" href="pytem.paracrystalline.html" />
    <link rel="prev" title="pytem.image.drift" href="pytem.image.drift.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyTEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pytem.html">pytem</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pytem.cc_drift_correction.html">pytem.cc_drift_correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.cc_reduce_data.html">pytem.cc_reduce_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.crystal_peaks.html">pytem.crystal_peaks</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pytem.image.html">pytem.image</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pytem.image.Image.html">pytem.image.Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytem.image.ctf.html">pytem.image.ctf</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytem.image.drift.html">pytem.image.drift</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pytem.image.fft</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pytem.paracrystalline.html">pytem.paracrystalline</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.params.html">pytem.params</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.spatial.html">pytem.spatial</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.spatial_analysis.html">pytem.spatial_analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.statistics.html">pytem.statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.tol_colors.html">pytem.tol_colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.utilities.html">pytem.utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyTEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="pytem.html">pytem</a></li>
          <li class="breadcrumb-item"><a href="pytem.image.html">pytem.image</a></li>
      <li class="breadcrumb-item active">pytem.image.fft</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pytem.image.fft.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytem.image.fft">
<span id="pytem-image-fft"></span><h1>pytem.image.fft<a class="headerlink" href="#module-pytem.image.fft" title="Link to this heading"></a></h1>
<p>Adapted from Camila Cendra’s nano package</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_fourier_filter</span></code>(img, dx, fft_size[, ...])</p></td>
<td><p>Perfomrs fourier filter</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bandpass_filter</span></code>(s, q_low, q_high, dx)</p></td>
<td><p>Generates bandpass filter of size s x s for range of frequencies (q_low, q_high).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cpu_fft</span></code>(img, shape[, centered])</p></td>
<td><p>Computes fft of 2D image stored on cpu using numpy Output fft is zero centered.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fft</span></code>(array, shape, processor[, centered])</p></td>
<td><p>computes the fft based on the processor input.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">frc</span></code>(fft1, fft2, dx, processor)</p></td>
<td><p>Fourier Ring Coefficient</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussian_q_filter</span></code>(q, sigma_q, sigma_th, M, dx)</p></td>
<td><p>Generates gaussian filter in Fourier space for designated q center and bandwidth.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_orientation_torch</span></code>(fft, filters, device)</p></td>
<td><p>Gets Intensity tensor for different angles at any grid point (x,y).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_q_pixels</span></code>(q, s, dx)</p></td>
<td><p>Conversion of reciprocal space component in angstroms to spatial frequency in number of pixels. Arguments:     q: reciprocal space vector (2pi/d)     s: size of Fourier transform     dx: HRTEM image resolution in Angstroms/pixel Returns:     f_pixels: q in pixel size.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifft</span></code>(ffts, outshape, processor[, ...])</p></td>
<td><p>Arguments:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_tensor</span></code>(tensor)</p></td>
<td><p>Tensor normalization operation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>(fft, s, dx[, ax, q_contour_list, ...])</p></td>
<td><p>Plots Fourier transform and optionally radial contours of q space.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">q_lineout</span></code>(fft_gpu, dx[, q_bandwidth, ...])</p></td>
<td><p>Function performs azimuthal intensity integrations as function of q for selected q bandwidth. Args:     fft_gpu: Pytorch tensor fourier transform     dx: resolution in Angstrom / pixel     q_bandwidth: halfwidth of bandpass filter     q_increments: integration coarseness, ignored if q_list provided     q0: q to start integration, ignored if q_list provided     qmax: max q for q lineout, ignored if q_list provided     q_list: list of values to calculate instead of construction based on q increments. q_list overrides other input.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate_filter</span></code>(single_filter, angles[, device])</p></td>
<td><p>Generates 3D tensor of size (M, M, number_angles) with stack of rotated Fourier filters to be used for datacube extraction.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sliding_window_scan</span></code>(image, res, window_size, ...)</p></td>
<td><p>Performs sliding psd across the input image.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssnr</span></code>(img1, img2, shape, dx, processor)</p></td>
<td><p>Spectral Signal to Noise Ratio</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">subplot_mini</span></code>(image, fft_raw, I_vs_th[, ...])</p></td>
<td><p>Plots stack of figures to describe nano-FFT extraction process.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor_fft</span></code>(tensor, shape[, centered])</p></td>
<td><p>Computes fft of 2D tensor using pytorch GPU implementation TENSOR FFT IS NOT ZERO CENTERED BY DEFAULT! the comment out is legacy code from camila Args:     tensor: 2D torch.tensor     size: int shape of fft output size</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor_ifft</span></code>(fft)</p></td>
<td><p>inverse FFT using pytorch implentation for GPU use Arguments:     fft: complex torch.Tensor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor_psd</span></code>(tensor[, size])</p></td>
<td><p>Returns powder spectrum of 2D tensor (image) using PyTorch implementation. NOTE: location of operation (GPU or CPU) is determined by location of input tensor. Send tensor to GPU prior to using this function to perform operations in GPU (i.e. tensor.to(cuda)) Args:     tensor: 2D tensor (image)     s: output size of FFT (s x s). tensor is padded with zeros prior to performing FFT operation     to specified output size. Returns:     fft: powder spectra (real^2 + complex^2) tensor of size (s x s) with Fourier Transform. DC frequency component is set in center of tensor.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pytem.image.drift.html" class="btn btn-neutral float-left" title="pytem.image.drift" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pytem.paracrystalline.html" class="btn btn-neutral float-right" title="pytem.paracrystalline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Christina Cheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>