<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytem.crystal_peaks.flow_fields &mdash; pyTEM 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytem.crystal_peaks.vector_graph_utils" href="pytem.crystal_peaks.vector_graph_utils.html" />
    <link rel="prev" title="pytem.crystal_peaks.director_fields" href="pytem.crystal_peaks.director_fields.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyTEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pytem.html">pytem</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pytem.cc_drift_correction.html">pytem.cc_drift_correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.cc_reduce_data.html">pytem.cc_reduce_data</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pytem.crystal_peaks.html">pytem.crystal_peaks</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pytem.crystal_peaks.crystal_stack.html">pytem.crystal_peaks.crystal_stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytem.crystal_peaks.crystal_stack_3D.html">pytem.crystal_peaks.crystal_stack_3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytem.crystal_peaks.director_fields.html">pytem.crystal_peaks.director_fields</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pytem.crystal_peaks.flow_fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytem.crystal_peaks.vector_graph_utils.html">pytem.crystal_peaks.vector_graph_utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pytem.image.html">pytem.image</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.paracrystalline.html">pytem.paracrystalline</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.params.html">pytem.params</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.spatial.html">pytem.spatial</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.spatial_analysis.html">pytem.spatial_analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.statistics.html">pytem.statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.tol_colors.html">pytem.tol_colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.utilities.html">pytem.utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyTEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="pytem.html">pytem</a></li>
          <li class="breadcrumb-item"><a href="pytem.crystal_peaks.html">pytem.crystal_peaks</a></li>
      <li class="breadcrumb-item active">pytem.crystal_peaks.flow_fields</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pytem.crystal_peaks.flow_fields.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytem.crystal_peaks.flow_fields">
<span id="pytem-crystal-peaks-flow-fields"></span><h1>pytem.crystal_peaks.flow_fields<a class="headerlink" href="#module-pytem.crystal_peaks.flow_fields" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_file</span></code>(path, file_number, file_type[, ...])</p></td>
<td><p>Display all files in the specified directory and number them in order.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">color_by_angle</span></code>(theta[, inverse])</p></td>
<td><p>Assigns r, g, b values based on input angle. Inputs:     theta: angle in degrees. Can be a single value or an array. Outputs:     tuple of r, g, b values, each of which has the same shape as the input values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_subgrid</span></code>(a1_shape, a1_spacing, ...)</p></td>
<td><p>This function returns six functions that allow for easy conversion between cartesian coordinates, row-column coordinates, and subgrids within row-column coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_peaks</span></code>(intensity_matrix, cutoff, ...)</p></td>
<td><p>Returns a matrix of peak positions derived from a matrix of diffraction data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_filenames</span></code>(path, file_type[, extension])</p></td>
<td><p>Provide a list of files in the specified directory, containing the specified file_type string</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vector</span></code>(theta, length)</p></td>
<td><p>Returns the 2d vector of the specified length at the specified angle in degrees</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_q_intensity_matrix</span></code>(big_data_path, ...)</p></td>
<td><p>Loads a numpy matrix with the correct data using my (Luke's) naming conventions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code>()</p></td>
<td><p>This function runs when this file is executed (as opposed to getting imported by another program).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_and_reshape_intensity_matrix</span></code>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_flow_fields</span></code>(datacube, peaks_matrix, ...)</p></td>
<td><p>Plot flow Fields, By Luke Balhorn and Camila.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_graded_lines</span></code>(trimmed_lines, red, green, ...)</p></td>
<td><p>Plots lines with non-constant RGBA or Width values. Inputs:     trimmed_lines: (4 x m x n) matrix, which contains the (x, y, theta, is_active) values for each point m along         each line n. This is the output of the trim_lines function. red: color value between 0 and 1     green: color value between 0 and 1     blue: color value between 0 and 1     alpha: transparency value between 0 and 1, where 1 is fully opaque and 0 is fully transparent. Interestingly,         transparency does not seem to increase rendering time. width: line width. The value is not capped but is usually on the order of 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_solid_lines</span></code>(propagated_lines[, ...])</p></td>
<td><p>Plots lines with a constant color and width. Inputs:     propagated_lines: (4 x m x n) matrix, which contains the (x, y, theta, is_active) values for each point m along each         line n. is_active is a binary value which is true if the         line is still being drawn at that point. min_length: lines shorter than this will not be drawn     sparsity: values greater than 1 reduce the number of lines drawn for speed and readability purposes. Outputs:     fig: matplotlib.pyplot figure produces by this function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_intensity_matrix</span></code>(matrix[, rotate])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_line_data</span></code>(trimmed_lines, ...)</p></td>
<td><p>Combines data from trimmed lines and normalized intensities to give the angle, intensity, and other parameters at each point in the trimmed lines.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">propagate_lines</span></code>(line_seeds, peak_matrix, ...)</p></td>
<td><p>Lines are extended in both direction from each line seed to create a more readable image.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">quick_flow_plot</span></code>(intensity_matrix, step_size, ...)</p></td>
<td><p>This function covers the full process of creating flow plots from a matrix of intensity(row, col, theta).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_metadata_from_filename</span></code>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_values</span></code>(values[, vmin, brightness, ...])</p></td>
<td><p>Rescales data such as intensity, q, or similar to values suitable for linewidth, alpha, or similar.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed_lines</span></code>(peak_matrix, step_size[, ...])</p></td>
<td><p>Uses the peak matrix to produce a 3xn matrix of x, y, angle values to act as the start of lines that will be drawn.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift_mask</span></code>(mask, target_array_shape, shift)</p></td>
<td><p>Moves a mask by an integer number of spaces in each direction. This allows a shape such as an ellipse to be drawn at any point on a matrix, and is faster than methods like np.roll. Inputs:     mask: output of an np.where() function that you would like to move     target_array_shape: shape of the array that was used in the np.where() function     shift: tuple or numpy array of the number of spaces to move in each direction. Ouputs:     formatted_mask: shifted mask in the same format as the original mask.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth</span></code>(array, smoothing_length)</p></td>
<td><p>Smooth a 2D array along axis 1 using a moving average.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trim_lines</span></code>(propagated_lines, ...[, ...])</p></td>
<td><p>Trims lines created by the propagate_lines function for purposes of readability, rendering speed, and homogeneous line density. Inputs:     propagated_lines: (4 x m x n) matrix, which contains the (x, y, theta, is_active) values for each point m along         each line n. is_active is a boolean value which is true if the         line is still being drawn at that point. intensity_matrix_shape: dimensions provided by intensity_matrix.shape     step_size: real space distance  between points in the intensity matrix, i.e. 10nm     line_spacing: minimum distance between two lines before they start to overlap. Note that some overlaps         may be allowed. spacing_resolution: higher values reduce geometric artifacts that cause greater spacing at certain angles. angle_spacing_degrees: minimum angular distance between two crossing lines before those lines count as         overlapping. max_overlap_fraction: fraction of line that can overlap with already-drawn lines. If the line overlaps         by more than this it is not drawn. min_length: lines with less points than the minimum length are not drawn     verbose: Boolean. When true, extra troubleshooting information is shown, including the space-filling process. Outputs:     trimmed_lines: matplotlib.pyplot figure drawn by the function.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgressBar</span></code>(total_tasks[, interval])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pytem.crystal_peaks.director_fields.html" class="btn btn-neutral float-left" title="pytem.crystal_peaks.director_fields" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pytem.crystal_peaks.vector_graph_utils.html" class="btn btn-neutral float-right" title="pytem.crystal_peaks.vector_graph_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Christina Cheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>