<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytem.image.Image &mdash; polyTEM 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytem.image.ctf" href="pytem.image.ctf.html" />
    <link rel="prev" title="pytem.image" href="pytem.image.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            polyTEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pytem.html">pytem</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pytem.cc_drift_correction.html">pytem.cc_drift_correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.cc_reduce_data.html">pytem.cc_reduce_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.crystal_peaks.html">pytem.crystal_peaks</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pytem.image.html">pytem.image</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pytem.image.html#pytem.image.Image"><code class="docutils literal notranslate"><span class="pre">Image</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pytem.image.Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytem.image.ctf.html">pytem.image.ctf</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytem.image.drift.html">pytem.image.drift</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytem.image.fft.html">pytem.image.fft</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pytem.paracrystalline.html">pytem.paracrystalline</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.params.html">pytem.params</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.spatial.html">pytem.spatial</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.spatial_analysis.html">pytem.spatial_analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.statistics.html">pytem.statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.tol_colors.html">pytem.tol_colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytem.utilities.html">pytem.utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">polyTEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="pytem.html">pytem</a></li>
          <li class="breadcrumb-item"><a href="pytem.image.html">pytem.image</a></li>
      <li class="breadcrumb-item active">pytem.image.Image</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pytem.image.Image.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytem.image.Image">
<span id="pytem-image-image"></span><h1>pytem.image.Image<a class="headerlink" href="#module-pytem.image.Image" title="Link to this heading"></a></h1>
<p>Written by Christina Cheng, Adapted from Camila Cendra.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytem.image.Image.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytem.image.Image.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'fft_size':</span> <span class="pre">512,</span> <span class="pre">'max_drift':</span> <span class="pre">10,</span> <span class="pre">'processor':</span> <span class="pre">'cpu',</span> <span class="pre">'q':</span> <span class="pre">0,</span> <span class="pre">'q_bandwidth':</span> <span class="pre">0.01,</span> <span class="pre">'q_high':</span> <span class="pre">0,</span> <span class="pre">'q_low':</span> <span class="pre">0,</span> <span class="pre">'savefile_prefix':</span> <span class="pre">'',</span> <span class="pre">'step_size':</span> <span class="pre">32,</span> <span class="pre">'th_bandwidth':</span> <span class="pre">0.01,</span> <span class="pre">'threads':</span> <span class="pre">8,</span> <span class="pre">'window_size':</span> <span class="pre">128}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cuda:0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image" title="Link to this definition"></a></dt>
<dd><p>HRTEM Image</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#pytem.image.Image.Image.data" title="Link to this definition"></a></dt>
<dd><p>image values</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#pytem.image.Image.Image.dim" title="Link to this definition"></a></dt>
<dd><p>shape of data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image.resolution">
<span class="sig-name descname"><span class="pre">resolution</span></span><a class="headerlink" href="#pytem.image.Image.Image.resolution" title="Link to this definition"></a></dt>
<dd><p>pixel resolution in Angstroms</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image.savedir">
<span class="sig-name descname"><span class="pre">savedir</span></span><a class="headerlink" href="#pytem.image.Image.Image.savedir" title="Link to this definition"></a></dt>
<dd><p>savefile location</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image._processor">
<span class="sig-name descname"><span class="pre">_processor</span></span><a class="headerlink" href="#pytem.image.Image.Image._processor" title="Link to this definition"></a></dt>
<dd><p>‘cpu’ or ‘cuda:#’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image.process_params">
<span class="sig-name descname"><span class="pre">process_params</span></span><a class="headerlink" href="#pytem.image.Image.Image.process_params" title="Link to this definition"></a></dt>
<dd><p>dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image.pwd">
<span class="sig-name descname"><span class="pre">pwd</span></span><a class="headerlink" href="#pytem.image.Image.Image.pwd" title="Link to this definition"></a></dt>
<dd><p>power spectrum of data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image.ctf">
<span class="sig-name descname"><span class="pre">ctf</span></span><a class="headerlink" href="#pytem.image.Image.Image.ctf" title="Link to this definition"></a></dt>
<dd><p>Contrast Transfer Function information</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pytem.image.ctf.CTF.html#pytem.image.ctf.CTF" title="pytem.image.ctf.CTF">CTF</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#pytem.image.Image.Image.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'pytem.image.Image',</span> <span class="pre">'__doc__':</span> <span class="pre">&quot;\n</span>&#160;&#160;&#160; <span class="pre">HRTEM</span> <span class="pre">Image\n</span>&#160;&#160;&#160; <span class="pre">\n</span>&#160;&#160;&#160; <span class="pre">Attributes:\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">data</span> <span class="pre">(np.ndarray):</span> <span class="pre">image</span> <span class="pre">values\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">dim</span> <span class="pre">(tuple):</span> <span class="pre">shape</span> <span class="pre">of</span> <span class="pre">data\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">resolution</span> <span class="pre">(float):</span> <span class="pre">pixel</span> <span class="pre">resolution</span> <span class="pre">in</span> <span class="pre">Angstroms\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">savedir</span> <span class="pre">(str):</span> <span class="pre">savefile</span> <span class="pre">location</span> <span class="pre">\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">_processor</span> <span class="pre">(str):</span> <span class="pre">'cpu'</span> <span class="pre">or</span> <span class="pre">'cuda:#'\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">process_params</span> <span class="pre">(Parameter):</span> <span class="pre">dictionary\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">pwd</span> <span class="pre">(np.ndarray):</span> <span class="pre">power</span> <span class="pre">spectrum</span> <span class="pre">of</span> <span class="pre">data\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">ctf</span> <span class="pre">(CTF):</span> <span class="pre">Contrast</span> <span class="pre">Transfer</span> <span class="pre">Function</span> <span class="pre">information\n</span>&#160;&#160;&#160; <span class="pre">&quot;,</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">Image.__init__&gt;,</span> <span class="pre">'copy':</span> <span class="pre">&lt;classmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'load':</span> <span class="pre">&lt;classmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'_dummy_image':</span> <span class="pre">&lt;classmethod</span> <span class="pre">object&gt;,</span> <span class="pre">'saveas_mrc':</span> <span class="pre">&lt;function</span> <span class="pre">Image.saveas_mrc&gt;,</span> <span class="pre">'update_params':</span> <span class="pre">&lt;function</span> <span class="pre">Image.update_params&gt;,</span> <span class="pre">'processor':</span> <span class="pre">&lt;function</span> <span class="pre">Image.processor&gt;,</span> <span class="pre">'view':</span> <span class="pre">&lt;function</span> <span class="pre">Image.view&gt;,</span> <span class="pre">'flatten':</span> <span class="pre">&lt;function</span> <span class="pre">Image.flatten&gt;,</span> <span class="pre">'mask':</span> <span class="pre">&lt;function</span> <span class="pre">Image.mask&gt;,</span> <span class="pre">'load_ctf':</span> <span class="pre">&lt;function</span> <span class="pre">Image.load_ctf&gt;,</span> <span class="pre">'correct_ctf':</span> <span class="pre">&lt;function</span> <span class="pre">Image.correct_ctf&gt;,</span> <span class="pre">'correct_drift':</span> <span class="pre">&lt;function</span> <span class="pre">Image.correct_drift&gt;,</span> <span class="pre">'power_spectrum':</span> <span class="pre">&lt;function</span> <span class="pre">Image.power_spectrum&gt;,</span> <span class="pre">'bandpass_filter':</span> <span class="pre">&lt;function</span> <span class="pre">Image.bandpass_filter&gt;,</span> <span class="pre">'fft_scan':</span> <span class="pre">&lt;function</span> <span class="pre">Image.fft_scan&gt;,</span> <span class="pre">'featurize':</span> <span class="pre">&lt;function</span> <span class="pre">Image.featurize&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'Image'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'Image'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#pytem.image.Image.Image.__dict__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'fft_size':</span> <span class="pre">512,</span> <span class="pre">'max_drift':</span> <span class="pre">10,</span> <span class="pre">'processor':</span> <span class="pre">'cpu',</span> <span class="pre">'q':</span> <span class="pre">0,</span> <span class="pre">'q_bandwidth':</span> <span class="pre">0.01,</span> <span class="pre">'q_high':</span> <span class="pre">0,</span> <span class="pre">'q_low':</span> <span class="pre">0,</span> <span class="pre">'savefile_prefix':</span> <span class="pre">'',</span> <span class="pre">'step_size':</span> <span class="pre">32,</span> <span class="pre">'th_bandwidth':</span> <span class="pre">0.01,</span> <span class="pre">'threads':</span> <span class="pre">8,</span> <span class="pre">'window_size':</span> <span class="pre">128}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cuda:0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytem.image.Image.Image.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pytem.image.Image'</span></em><a class="headerlink" href="#pytem.image.Image.Image.__module__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image._dummy_image">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_dummy_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image._dummy_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image._dummy_image" title="Link to this definition"></a></dt>
<dd><p>Creates empty Image instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.bandpass_filter">
<span class="sig-name descname"><span class="pre">bandpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.bandpass_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.bandpass_filter" title="Link to this definition"></a></dt>
<dd><p>Applies bandpass filter to image.</p>
<p>Based on code originally written by Camila</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q_low</strong> – lower bound for high pass</p></li>
<li><p><strong>q_high</strong> – higher bound for low pass</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Image instance with bandpass filtered data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>corrected img</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.copy">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.copy" title="Link to this definition"></a></dt>
<dd><p>creates a copy of Image instance, with optional kwargs
to modify attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imarray</strong> – for data</p></li>
<li><p><strong>res</strong> – pixel resolution</p></li>
<li><p><strong>savedir</strong> – str</p></li>
<li><p><strong>pars</strong> – Parameters</p></li>
<li><p><strong>processor</strong> – str, ‘cpu’ or ‘cuda:#’</p></li>
<li><p><strong>pwd</strong> – np.array power spectrum</p></li>
<li><p><strong>ctf</strong> – CTF object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.correct_ctf">
<span class="sig-name descname"><span class="pre">correct_ctf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.correct_ctf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.correct_ctf" title="Link to this definition"></a></dt>
<dd><p>Constructs a new Image() object with the same properties
but contains ctf corrected data
BUG: RIGHT NOW ASSUME SQUARE. only qorks with min!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>snr_array</strong> – Signal-to-Noise Ratio array</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Image object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ctf_corrected_img</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.correct_drift">
<span class="sig-name descname"><span class="pre">correct_drift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.correct_drift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.correct_drift" title="Link to this definition"></a></dt>
<dd><p>Corrects drift across image frames, GPU implementation ONLY.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keep_frames</strong> – boolean, determines whether to save drift-corrected data frames (True) versus only saving the summed data frames (False)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Image instance containing drift-corrected data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>corrected_img</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.featurize">
<span class="sig-name descname"><span class="pre">featurize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lamellar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.featurize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.featurize" title="Link to this definition"></a></dt>
<dd><p>extracts the orientations and q-centers of a specific periodic feature</p>
<p>if pars is given, then pars will be reused, regardless of instance attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>crystalStack
q_datacube</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.fft_scan">
<span class="sig-name descname"><span class="pre">fft_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.fft_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.fft_scan" title="Link to this definition"></a></dt>
<dd><p>Performs a sliding FFT scan across the image. Unlike featurize, it does not extract orientations
and it does not apply a bandpass filter.  Equivalent to generating a virtual 4D-STEM.</p>
<p>if pars is given, then pars will be used regardless of object instance attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>fft_4d_datacube</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.flatten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.flatten" title="Link to this definition"></a></dt>
<dd><p>Flattens Image data into 2D</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.load" title="Link to this definition"></a></dt>
<dd><p>Creates Image object from image data filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – string containing image data</p></li>
<li><p><strong>res</strong> – pixel resolution of image data</p></li>
<li><p><strong>params</strong> – dictionary of parameters, optional key word argument</p></li>
<li><p><strong>savedir</strong> – string, save directory, optional keyword argument</p></li>
<li><p><strong>processor</strong> – string, optional keyword argument of either “cpu” or “cuda:#”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Image object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.load_ctf">
<span class="sig-name descname"><span class="pre">load_ctf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.load_ctf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.load_ctf" title="Link to this definition"></a></dt>
<dd><p>Get CTF object for this image based on CTFFIND output
Runs the load method of the ctf model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – str, CTFFIND output .txt</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.mask" title="Link to this definition"></a></dt>
<dd><p>Apply mask to image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> – np.array to apply</p></li>
<li><p><strong>suffix</strong> – str, to add to savefile prefix</p></li>
<li><p><strong>inplace</strong> – bool, if False, returns new Image instance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None if inplace=True
masked_img: Image object if inplace=False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.power_spectrum">
<span class="sig-name descname"><span class="pre">power_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.power_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.power_spectrum" title="Link to this definition"></a></dt>
<dd><p>Get Power Spectral Density of image
This current method requires gpu usage, and converts image data to torch.Tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculate</strong> – boolean, if False then it just returns or plots the existing power spectral density.</p></li>
<li><p><strong>density</strong> (<em>If calculate is False and there is no existing power spectral</em>) – </p></li>
<li><p><strong>anyways.</strong> (<em>it will calculate</em>) – </p></li>
<li><p><strong>plot</strong> – boolean.  If True, it will automatically attempt to save image</p></li>
<li><p><strong>q_contour_list</strong> – optional</p></li>
<li><p><strong>q_contour_color</strong> – optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray containing power spectral density of Image
qd
counts
plot: matplotlib figure if plot argument is True, otherwise returns False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self.pwd</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.processor">
<span class="sig-name descname"><span class="pre">processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">punit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.processor" title="Link to this definition"></a></dt>
<dd><p>Change the processing unit for the Image object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>punit</strong> – string, formatted as ‘cpu’ or ‘cuda’ (optional)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>prints the information of current proccessor after change.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.saveas_mrc">
<span class="sig-name descname"><span class="pre">saveas_mrc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.saveas_mrc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.saveas_mrc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.update_params">
<span class="sig-name descname"><span class="pre">update_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.update_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.update_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytem.image.Image.Image.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#Image.view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image.Image.view" title="Link to this definition"></a></dt>
<dd><p>Plots the image</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytem.image.Image._raised_cosine_window_np">
<span class="sig-prename descclassname"><span class="pre">pytem.image.Image.</span></span><span class="sig-name descname"><span class="pre">_raised_cosine_window_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytem/image/Image.html#_raised_cosine_window_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytem.image.Image._raised_cosine_window_np" title="Link to this definition"></a></dt>
<dd><p>Generate 1D raised cosine window of length s and with roll-factor beta.
:param s: pixel lenght of signal
:param beta: roll-factor beta. Default=0.2 mainly zeroes down signal close to edges of image.
:return:</p>
<blockquote>
<div><p>frequencies, window: frequency values and corresponding raised cosine signal</p>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pytem.image.html" class="btn btn-neutral float-left" title="pytem.image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pytem.image.ctf.html" class="btn btn-neutral float-right" title="pytem.image.ctf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Christina Cheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>